<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bfr-S6-KfC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TeamView-->
        <scene sceneID="2ue-6y-unv">
            <objects>
                <tableViewController id="Vxp-yU-hSs" customClass="TeamTableViewController" customModule="WM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fIn-dc-dHS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="326-4V-ITh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="326-4V-ITh" id="22x-w6-4sB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytg-fH-kY3">
                                            <rect key="frame" x="546" y="3" width="37" height="37"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="5jy-TG-ykv"/>
                                                <constraint firstAttribute="height" constant="37" id="IHV-88-j4g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfW-5v-TlG">
                                            <rect key="frame" x="19" y="8" width="155" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ytg-fH-kY3" secondAttribute="trailing" constant="10" id="Z76-Ie-Yv0"/>
                                        <constraint firstAttribute="centerY" secondItem="XfW-5v-TlG" secondAttribute="centerY" id="acM-6X-PwK"/>
                                        <constraint firstItem="XfW-5v-TlG" firstAttribute="leading" secondItem="22x-w6-4sB" secondAttribute="leadingMargin" constant="10" id="dJW-Qc-9li"/>
                                        <constraint firstAttribute="centerY" secondItem="ytg-fH-kY3" secondAttribute="centerY" id="pEP-Zm-dKE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vxp-yU-hSs" id="CJ9-fP-tT4"/>
                            <outlet property="delegate" destination="Vxp-yU-hSs" id="oyu-Vn-PNX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TeamView" id="H2B-qs-EW3">
                        <barButtonItem key="leftBarButtonItem" title="ClubView" id="1NL-zn-Iom">
                            <connections>
                                <segue destination="9s0-dS-EfK" kind="push" id="LV8-4p-Ere"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="PlayerView" id="YPJ-Hx-Y6h">
                            <connections>
                                <segue destination="Hu7-VP-Ni8" kind="push" id="EbQ-GL-IJE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7v-fh-fDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="362"/>
        </scene>
        <!--PlayerView-->
        <scene sceneID="wCb-Zx-LZb">
            <objects>
                <tableViewController id="Hu7-VP-Ni8" customClass="PlayerTableViewController" customModule="WM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H0f-gN-ZxE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VDx-ek-90E">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VDx-ek-90E" id="lTO-eN-CKd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHU-Yv-79H">
                                            <rect key="frame" x="15" y="8" width="155" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="Hvi-fa-F1j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYX-NH-iud">
                                            <rect key="frame" x="550" y="3" width="37" height="37"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="cNX-px-wWg"/>
                                                <constraint firstAttribute="height" constant="37" id="fRS-x8-L9e"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DHU-Yv-79H" firstAttribute="top" secondItem="lTO-eN-CKd" secondAttribute="topMargin" id="3mI-ks-1mN"/>
                                        <constraint firstItem="DHU-Yv-79H" firstAttribute="leading" secondItem="lTO-eN-CKd" secondAttribute="leadingMargin" id="fs2-Y9-LXA"/>
                                        <constraint firstItem="DHU-Yv-79H" firstAttribute="centerY" secondItem="GYX-NH-iud" secondAttribute="centerY" id="hIs-9C-pPn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GYX-NH-iud" secondAttribute="trailing" constant="-2" id="lzR-9X-Tdi"/>
                                        <constraint firstItem="DHU-Yv-79H" firstAttribute="bottom" secondItem="lTO-eN-CKd" secondAttribute="bottomMargin" id="pij-Y8-9LU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hu7-VP-Ni8" id="GpG-if-4wh"/>
                            <outlet property="delegate" destination="Hu7-VP-Ni8" id="iMx-hL-M99"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PlayerView" id="c0A-eC-9Lg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrJ-Tc-Tq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0q-5R-1rT">
            <objects>
                <navigationController id="Bfr-S6-KfC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tuf-m9-lvs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vxp-yU-hSs" kind="relationship" relationship="rootViewController" id="rls-jL-nr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJj-s3-F7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="362"/>
        </scene>
        <!--ClubView-->
        <scene sceneID="poD-mH-b0X">
            <objects>
                <tableViewController id="9s0-dS-EfK" customClass="ClubTableViewController" customModule="WM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Cg-kE-2UD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="e8f-Hp-Vxb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8f-Hp-Vxb" id="h3O-Ro-1u8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-Pd-lAd">
                                            <rect key="frame" x="544" y="3" width="37" height="37"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="NbI-uR-yau"/>
                                                <constraint firstAttribute="height" constant="37" id="cpE-p4-111"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhK-lf-UN1">
                                            <rect key="frame" x="18" y="8" width="126" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gHe-Pd-lAd" secondAttribute="trailing" constant="13" id="D77-YG-yLg"/>
                                        <constraint firstItem="BhK-lf-UN1" firstAttribute="leading" secondItem="h3O-Ro-1u8" secondAttribute="leadingMargin" constant="10" id="VTq-0r-ziL"/>
                                        <constraint firstAttribute="centerY" secondItem="gHe-Pd-lAd" secondAttribute="centerY" id="k4n-P4-4L1"/>
                                        <constraint firstAttribute="centerY" secondItem="BhK-lf-UN1" secondAttribute="centerY" id="mdJ-DT-vPl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9s0-dS-EfK" id="c5R-Zp-Sva"/>
                            <outlet property="delegate" destination="9s0-dS-EfK" id="BoK-tj-Z3o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ClubView" id="2ZS-SQ-5ow"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSI-bY-o3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="1110"/>
        </scene>
        <!--Team Detail View Controller-->
        <scene sceneID="nbP-6r-VgK">
            <objects>
                <viewController storyboardIdentifier="TeamDetail" id="bTE-iP-e2F" customClass="TeamDetailViewController" customModule="WM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9D-4J-vfz"/>
                        <viewControllerLayoutGuide type="bottom" id="RC1-x2-sx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLa-JZ-VPo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-xD-q9q">
                                <rect key="frame" x="235" y="60" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="1ui-LC-1yL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="dhE-oc-Px7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="rXk-qp-m9T"/>
                                    <constraint firstAttribute="height" constant="130" id="uYG-sA-kXv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dhE-oc-Px7"/>
                                        <exclude reference="rXk-qp-m9T"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyY-cS-v3c">
                                <rect key="frame" x="248" y="220" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Founded Year:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAu-Oy-KSU">
                                <rect key="frame" x="182" y="251" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3N-SI-zSf">
                                <rect key="frame" x="245" y="311" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZm-9n-5ig">
                                <rect key="frame" x="308" y="220" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foundedYear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOC-YM-LUW">
                                <rect key="frame" x="308" y="249" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="homeStadium" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMr-bp-PAt">
                                <rect key="frame" x="308" y="280" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s28-tf-nvj">
                                <rect key="frame" x="308" y="311" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="mis-F5-HP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="matchesPlayed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jik-bw-odp">
                                <rect key="frame" x="308" y="342" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Stadium:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zC-9V-4YX">
                                <rect key="frame" x="180" y="280" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches Played:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neb-FQ-5Ko">
                                <rect key="frame" x="170" y="342" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CyY-cS-v3c" firstAttribute="centerX" secondItem="E3N-SI-zSf" secondAttribute="centerX" id="13L-15-itM"/>
                            <constraint firstItem="yAu-Oy-KSU" firstAttribute="trailing" secondItem="CyY-cS-v3c" secondAttribute="trailing" id="3IJ-un-dgM"/>
                            <constraint firstItem="vg7-xD-q9q" firstAttribute="top" secondItem="CyY-cS-v3c" secondAttribute="top" constant="-9" id="3KV-1p-NQM">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="jik-bw-odp" firstAttribute="trailing" secondItem="jMr-bp-PAt" secondAttribute="trailing" id="4MW-kX-1Ni"/>
                            <constraint firstItem="s28-tf-nvj" firstAttribute="leading" secondItem="E3N-SI-zSf" secondAttribute="trailing" constant="10" id="68f-vn-wsT"/>
                            <constraint firstItem="oZm-9n-5ig" firstAttribute="leading" secondItem="qOC-YM-LUW" secondAttribute="leading" id="72M-TT-RiE"/>
                            <constraint firstItem="oZm-9n-5ig" firstAttribute="baseline" secondItem="CyY-cS-v3c" secondAttribute="baseline" id="8Hd-DD-e7C"/>
                            <constraint firstItem="qOC-YM-LUW" firstAttribute="top" secondItem="oZm-9n-5ig" secondAttribute="bottom" constant="8" symbolic="YES" id="8Id-uq-bYz"/>
                            <constraint firstItem="s28-tf-nvj" firstAttribute="trailing" secondItem="vg7-xD-q9q" secondAttribute="trailing" id="8tE-bB-ZyA"/>
                            <constraint firstItem="9zC-9V-4YX" firstAttribute="baseline" secondItem="jMr-bp-PAt" secondAttribute="baseline" id="A0w-vg-PWO"/>
                            <constraint firstItem="jik-bw-odp" firstAttribute="baseline" secondItem="Neb-FQ-5Ko" secondAttribute="baseline" id="LH4-Aa-khV"/>
                            <constraint firstItem="yAu-Oy-KSU" firstAttribute="top" secondItem="CyY-cS-v3c" secondAttribute="bottom" constant="10" id="MTG-NI-ihd"/>
                            <constraint firstItem="s28-tf-nvj" firstAttribute="leading" secondItem="jMr-bp-PAt" secondAttribute="leading" id="QVp-cm-wah"/>
                            <constraint firstItem="Neb-FQ-5Ko" firstAttribute="trailing" secondItem="E3N-SI-zSf" secondAttribute="trailing" id="TsE-1P-n7f"/>
                            <constraint firstAttribute="centerX" secondItem="vg7-xD-q9q" secondAttribute="centerX" id="UK2-iO-84V"/>
                            <constraint firstItem="E3N-SI-zSf" firstAttribute="top" secondItem="9zC-9V-4YX" secondAttribute="bottom" constant="10" id="XDF-Wt-m8D"/>
                            <constraint firstItem="Neb-FQ-5Ko" firstAttribute="top" secondItem="E3N-SI-zSf" secondAttribute="bottom" constant="10" id="Y4z-nt-6DN"/>
                            <constraint firstItem="CyY-cS-v3c" firstAttribute="top" secondItem="j9D-4J-vfz" secondAttribute="bottom" constant="49" id="Yb8-4P-hLc">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="vg7-xD-q9q" firstAttribute="top" secondItem="j9D-4J-vfz" secondAttribute="bottom" constant="40" id="beW-I8-a3B"/>
                            <constraint firstItem="s28-tf-nvj" firstAttribute="baseline" secondItem="E3N-SI-zSf" secondAttribute="baseline" id="c5t-gd-0FJ"/>
                            <constraint firstItem="s28-tf-nvj" firstAttribute="leading" secondItem="jik-bw-odp" secondAttribute="leading" id="dx2-Tt-4nl"/>
                            <constraint firstItem="jMr-bp-PAt" firstAttribute="leading" secondItem="9zC-9V-4YX" secondAttribute="trailing" constant="8" symbolic="YES" id="fka-tW-Zie"/>
                            <constraint firstItem="qOC-YM-LUW" firstAttribute="leading" secondItem="jMr-bp-PAt" secondAttribute="leading" id="joJ-zz-OHi"/>
                            <constraint firstItem="CyY-cS-v3c" firstAttribute="top" secondItem="vg7-xD-q9q" secondAttribute="bottom" constant="30" id="pej-Gc-sQk"/>
                            <constraint firstAttribute="centerX" secondItem="CyY-cS-v3c" secondAttribute="centerX" constant="-34" id="svz-uW-bze">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9zC-9V-4YX" firstAttribute="top" secondItem="yAu-Oy-KSU" secondAttribute="bottom" constant="8" symbolic="YES" id="vge-vT-Ssh"/>
                            <constraint firstItem="vg7-xD-q9q" firstAttribute="leading" secondItem="CyY-cS-v3c" secondAttribute="leading" constant="-276" id="yCu-zr-Ubx">
                                <variation key="heightClass=compact" constant="-230"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3KV-1p-NQM"/>
                                <exclude reference="yCu-zr-Ubx"/>
                                <exclude reference="Yb8-4P-hLc"/>
                                <exclude reference="svz-uW-bze"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="3KV-1p-NQM"/>
                                <exclude reference="UK2-iO-84V"/>
                                <exclude reference="beW-I8-a3B"/>
                                <include reference="yCu-zr-Ubx"/>
                                <include reference="Yb8-4P-hLc"/>
                                <exclude reference="pej-Gc-sQk"/>
                                <include reference="svz-uW-bze"/>
                                <exclude reference="8tE-bB-ZyA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GD5-nM-0cl"/>
                    <connections>
                        <outlet property="foundedYear" destination="qOC-YM-LUW" id="E3X-R2-Vxg"/>
                        <outlet property="group" destination="s28-tf-nvj" id="mK5-yX-OjU"/>
                        <outlet property="homeStadium" destination="jMr-bp-PAt" id="5TJ-4t-4JZ"/>
                        <outlet property="matchesPlayed" destination="jik-bw-odp" id="8Pv-Pl-5CX"/>
                        <outlet property="teamLabel" destination="oZm-9n-5ig" id="8u7-zp-Bdl"/>
                        <outlet property="teamLogo" destination="vg7-xD-q9q" id="DCz-Q7-f2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yq-fX-1bX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1110"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="1mb-al-asB">
            <objects>
                <viewController storyboardIdentifier="ImageView" id="e5J-3m-gi8" customClass="ImageViewController" customModule="WM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vO6-uC-87L"/>
                        <viewControllerLayoutGuide type="bottom" id="5S7-f5-c7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RjY-CB-wlh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfh-sX-L4N">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfh-sX-L4N" firstAttribute="top" secondItem="vO6-uC-87L" secondAttribute="bottom" id="5lg-04-cZd"/>
                            <constraint firstItem="5S7-f5-c7K" firstAttribute="top" secondItem="mfh-sX-L4N" secondAttribute="bottom" id="6Gi-pJ-gfm"/>
                            <constraint firstItem="mfh-sX-L4N" firstAttribute="trailing" secondItem="RjY-CB-wlh" secondAttribute="trailingMargin" id="6v0-M0-VXa"/>
                            <constraint firstItem="5S7-f5-c7K" firstAttribute="top" secondItem="mfh-sX-L4N" secondAttribute="bottom" id="IQg-gf-lje"/>
                            <constraint firstItem="mfh-sX-L4N" firstAttribute="leading" secondItem="RjY-CB-wlh" secondAttribute="leadingMargin" id="KES-UI-3RB"/>
                            <constraint firstItem="mfh-sX-L4N" firstAttribute="leading" secondItem="RjY-CB-wlh" secondAttribute="leadingMargin" id="PPK-pV-Dmc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mfh-sX-L4N" secondAttribute="trailing" id="XhE-jg-5nY"/>
                            <constraint firstItem="mfh-sX-L4N" firstAttribute="leading" secondItem="RjY-CB-wlh" secondAttribute="leadingMargin" id="Y9b-VF-WXf"/>
                            <constraint firstItem="mfh-sX-L4N" firstAttribute="top" secondItem="vO6-uC-87L" secondAttribute="bottom" id="b2W-es-tlF"/>
                            <constraint firstItem="5S7-f5-c7K" firstAttribute="top" secondItem="mfh-sX-L4N" secondAttribute="bottom" id="ife-16-Sd5"/>
                            <constraint firstItem="mfh-sX-L4N" firstAttribute="trailing" secondItem="RjY-CB-wlh" secondAttribute="trailingMargin" id="kOu-kV-XRv"/>
                            <constraint firstItem="mfh-sX-L4N" firstAttribute="top" secondItem="vO6-uC-87L" secondAttribute="bottom" id="uNz-kh-30U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5lg-04-cZd"/>
                                <exclude reference="KES-UI-3RB"/>
                                <exclude reference="PPK-pV-Dmc"/>
                                <exclude reference="XhE-jg-5nY"/>
                                <exclude reference="b2W-es-tlF"/>
                                <exclude reference="kOu-kV-XRv"/>
                                <exclude reference="IQg-gf-lje"/>
                                <exclude reference="ife-16-Sd5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eUf-5m-Js2"/>
                    <connections>
                        <outlet property="logoView" destination="mfh-sX-L4N" id="vcM-kk-kaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b2-f3-2f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="1110"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="F02-lQ-Zfv">
            <objects>
                <viewController storyboardIdentifier="PlayerDetail" id="Dwv-pD-aEd" customClass="PlayerDetailViewController" customModule="WM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0g-et-zag"/>
                        <viewControllerLayoutGuide type="bottom" id="y5X-F1-COR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jgy-YB-imk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CeL-ao-cnV">
                                <rect key="frame" x="236" y="60" width="130" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="MMk-d8-p3k"/>
                                    <constraint firstAttribute="height" constant="129" id="oKN-d3-D87">
                                        <variation key="heightClass=compact" constant="130"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUx-cA-F5U">
                                <rect key="frame" x="218" y="218" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjn-mh-uGy">
                                <rect key="frame" x="219" y="253" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="chS-KU-P4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="chS-KU-P4K"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxn-JF-BhJ">
                                <rect key="frame" x="269" y="323" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="q3Z-VP-Y9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q3Z-VP-Y9y"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City of birth:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iev-j3-Wxh">
                                <rect key="frame" x="209" y="358" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="bXN-HA-Rza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bXN-HA-Rza"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRd-cU-QWz">
                                <rect key="frame" x="254" y="393" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="2lB-zO-UlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2lB-zO-UlD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-VU-yxP">
                                <rect key="frame" x="320" y="218" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="R1I-0C-YEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="R1I-0C-YEJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1c-vW-5id">
                                <rect key="frame" x="320" y="253" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="V0L-b0-ARo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="V0L-b0-ARo"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nationality" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLC-6c-idp">
                                <rect key="frame" x="320" y="288" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="7SN-gk-T7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uf-hV-co8">
                                <rect key="frame" x="320" y="323" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="wXK-sv-Qbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wXK-sv-Qbc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmH-nG-CCl">
                                <rect key="frame" x="320" y="393" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qh-Pa-CHO">
                                <rect key="frame" x="218" y="288" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="gm2-Ff-77Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gm2-Ff-77Z"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthCity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvi-te-w3f">
                                <rect key="frame" x="320" y="358" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="OGE-cl-f0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OGE-cl-f0j"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mRd-cU-QWz" firstAttribute="trailing" secondItem="iev-j3-Wxh" secondAttribute="trailing" constant="43" id="2S8-aD-40H"/>
                            <constraint firstItem="mRd-cU-QWz" firstAttribute="top" secondItem="iev-j3-Wxh" secondAttribute="bottom" constant="3" id="5UE-ys-mBL"/>
                            <constraint firstItem="Xjn-mh-uGy" firstAttribute="trailing" secondItem="5Qh-Pa-CHO" secondAttribute="trailing" id="9BA-yK-hxA"/>
                            <constraint firstAttribute="centerX" secondItem="CeL-ao-cnV" secondAttribute="centerX" constant="-1" id="B8e-rv-fCn"/>
                            <constraint firstItem="zxn-JF-BhJ" firstAttribute="bottom" secondItem="5Qh-Pa-CHO" secondAttribute="bottom" constant="35" id="F6Z-GX-px1"/>
                            <constraint firstItem="CeL-ao-cnV" firstAttribute="top" secondItem="p0g-et-zag" secondAttribute="bottom" constant="40" id="Iia-xr-Mhf"/>
                            <constraint firstItem="uO8-VU-yxP" firstAttribute="baseline" secondItem="Xjn-mh-uGy" secondAttribute="baseline" constant="-35" id="NaS-7u-dN8"/>
                            <constraint firstItem="eUx-cA-F5U" firstAttribute="trailing" secondItem="Xjn-mh-uGy" secondAttribute="trailing" id="Nhc-xM-Ouy"/>
                            <constraint firstItem="iev-j3-Wxh" firstAttribute="bottom" secondItem="zxn-JF-BhJ" secondAttribute="bottom" constant="35" id="Rir-22-eF1"/>
                            <constraint firstItem="CeL-ao-cnV" firstAttribute="leading" secondItem="eUx-cA-F5U" secondAttribute="leading" constant="-213" id="SFU-YK-CXq">
                                <variation key="heightClass=compact" constant="-200"/>
                            </constraint>
                            <constraint firstItem="CeL-ao-cnV" firstAttribute="top" secondItem="eUx-cA-F5U" secondAttribute="top" id="SJq-YC-ITT"/>
                            <constraint firstItem="eUx-cA-F5U" firstAttribute="top" secondItem="uO8-VU-yxP" secondAttribute="top" id="T8s-dR-Aws"/>
                            <constraint firstItem="q1c-vW-5id" firstAttribute="top" secondItem="Xjn-mh-uGy" secondAttribute="top" id="ZYl-hd-2Ev"/>
                            <constraint firstItem="1Uf-hV-co8" firstAttribute="leading" secondItem="fvi-te-w3f" secondAttribute="leading" id="Zgr-DM-TU5"/>
                            <constraint firstItem="mRd-cU-QWz" firstAttribute="trailing" secondItem="iev-j3-Wxh" secondAttribute="trailing" id="Zuv-Mr-SYv"/>
                            <constraint firstItem="q1c-vW-5id" firstAttribute="baseline" secondItem="bLC-6c-idp" secondAttribute="baseline" constant="-35" id="Zvh-lB-r2f"/>
                            <constraint firstItem="iev-j3-Wxh" firstAttribute="trailing" secondItem="zxn-JF-BhJ" secondAttribute="trailing" id="aaA-XU-R8I"/>
                            <constraint firstItem="5Qh-Pa-CHO" firstAttribute="baseline" secondItem="bLC-6c-idp" secondAttribute="baseline" id="bcb-Gt-gBK"/>
                            <constraint firstItem="mRd-cU-QWz" firstAttribute="bottom" secondItem="iev-j3-Wxh" secondAttribute="bottom" constant="35" id="c6p-tf-qtK"/>
                            <constraint firstItem="zxn-JF-BhJ" firstAttribute="trailing" secondItem="5Qh-Pa-CHO" secondAttribute="trailing" id="cAg-jd-hdp"/>
                            <constraint firstItem="EmH-nG-CCl" firstAttribute="leading" secondItem="fvi-te-w3f" secondAttribute="leading" id="dGF-IH-XFf"/>
                            <constraint firstItem="1Uf-hV-co8" firstAttribute="leading" secondItem="bLC-6c-idp" secondAttribute="leading" id="enc-of-WOx"/>
                            <constraint firstItem="eUx-cA-F5U" firstAttribute="bottom" secondItem="CeL-ao-cnV" secondAttribute="bottom" constant="50" id="gSu-PA-fYc"/>
                            <constraint firstItem="mRd-cU-QWz" firstAttribute="bottom" secondItem="iev-j3-Wxh" secondAttribute="bottom" constant="30" id="i6I-gP-Ww2"/>
                            <constraint firstAttribute="centerX" secondItem="eUx-cA-F5U" secondAttribute="centerX" constant="-7" id="j5f-Jn-KAm">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="uO8-VU-yxP" firstAttribute="leading" secondItem="eUx-cA-F5U" secondAttribute="leading" constant="102" id="jBC-yl-tly"/>
                            <constraint firstItem="q1c-vW-5id" firstAttribute="leading" secondItem="bLC-6c-idp" secondAttribute="leading" id="k7A-6e-w6R"/>
                            <constraint firstItem="eUx-cA-F5U" firstAttribute="centerX" secondItem="CeL-ao-cnV" secondAttribute="centerX" constant="-40.5" id="tUi-7P-lpP"/>
                            <constraint firstItem="q1c-vW-5id" firstAttribute="leading" secondItem="uO8-VU-yxP" secondAttribute="leading" id="tnI-sG-LrU"/>
                            <constraint firstItem="1Uf-hV-co8" firstAttribute="bottom" secondItem="fvi-te-w3f" secondAttribute="bottom" constant="-35" id="u0l-ds-SOu"/>
                            <constraint firstItem="EmH-nG-CCl" firstAttribute="bottom" secondItem="fvi-te-w3f" secondAttribute="bottom" constant="35" id="uOJ-bC-aDl"/>
                            <constraint firstItem="1Uf-hV-co8" firstAttribute="bottom" secondItem="bLC-6c-idp" secondAttribute="bottom" constant="35" id="vrS-k9-f3e"/>
                            <constraint firstItem="eUx-cA-F5U" firstAttribute="top" secondItem="p0g-et-zag" secondAttribute="bottom" constant="38" id="w5g-fI-7Io">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SFU-YK-CXq"/>
                                <exclude reference="SJq-YC-ITT"/>
                                <exclude reference="j5f-Jn-KAm"/>
                                <exclude reference="w5g-fI-7Io"/>
                                <exclude reference="2S8-aD-40H"/>
                                <exclude reference="5UE-ys-mBL"/>
                                <exclude reference="i6I-gP-Ww2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="B8e-rv-fCn"/>
                                <exclude reference="Iia-xr-Mhf"/>
                                <include reference="SFU-YK-CXq"/>
                                <include reference="SJq-YC-ITT"/>
                                <exclude reference="gSu-PA-fYc"/>
                                <include reference="j5f-Jn-KAm"/>
                                <exclude reference="tUi-7P-lpP"/>
                                <include reference="w5g-fI-7Io"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xCD-a0-CKD"/>
                    <connections>
                        <outlet property="ageLabel" destination="1Uf-hV-co8" id="Dwj-sh-4gF"/>
                        <outlet property="birthCityLabel" destination="fvi-te-w3f" id="syU-ck-MiL"/>
                        <outlet property="firstNameLabel" destination="uO8-VU-yxP" id="vV7-0q-4M8"/>
                        <outlet property="goalsLabel" destination="EmH-nG-CCl" id="3xR-RQ-ygF"/>
                        <outlet property="lastNameLabel" destination="q1c-vW-5id" id="tzL-LM-mWy"/>
                        <outlet property="nationalityLabel" destination="bLC-6c-idp" id="Dy6-BZ-jBn"/>
                        <outlet property="playerImage" destination="CeL-ao-cnV" id="akj-kT-dl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNK-T8-aCZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="1110"/>
        </scene>
        <!--Club Detail View Controller-->
        <scene sceneID="QL8-rV-Ont">
            <objects>
                <viewController storyboardIdentifier="ClubDetail" id="eTs-3v-Saw" customClass="ClubDetailViewController" customModule="WM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnj-Q0-QpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="MH3-ds-jie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kld-Sn-948">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Cc-8D-hE2">
                                <rect key="frame" x="235" y="60" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="DJ1-aA-O9q"/>
                                    <constraint firstAttribute="width" constant="130" id="yNZ-TK-4uY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84W-vQ-2cj">
                                <rect key="frame" x="216" y="254" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="TZM-qy-HHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TZM-qy-HHv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhh-UJ-qI1">
                                <rect key="frame" x="209" y="324" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="458-U8-uJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="458-U8-uJr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year founded:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcD-iB-7la">
                                <rect key="frame" x="175" y="359" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="O9U-3h-tiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O9U-3h-tiI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ist-EG-kcT">
                                <rect key="frame" x="313" y="219" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Z8Y-Li-AIF"/>
                                    <constraint firstAttribute="width" constant="120" id="lch-qw-hgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z8Y-Li-AIF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="357" y="60" width="120" height="21"/>
                                    <mask key="constraints">
                                        <exclude reference="lch-qw-hgV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFG-rm-ZaF">
                                <rect key="frame" x="313" y="254" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stadium" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVn-Ul-Vjb">
                                <rect key="frame" x="313" y="289" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CNi-3P-Hd2"/>
                                    <constraint firstAttribute="width" constant="120" id="isg-s3-LCP"/>
                                    <constraint firstAttribute="width" constant="93" id="sz5-gR-sBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="isg-s3-LCP"/>
                                        <exclude reference="sz5-gR-sBW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="357" y="130" width="120" height="21"/>
                                    <mask key="constraints">
                                        <exclude reference="CNi-3P-Hd2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="capacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAd-eD-WPi">
                                <rect key="frame" x="313" y="324" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="4wZ-nR-DLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4wZ-nR-DLN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yearFounded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KE-dS-huk">
                                <rect key="frame" x="313" y="359" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="WUb-do-fXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WUb-do-fXd"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-lB-g0g">
                                <rect key="frame" x="213" y="289" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="gWL-kS-bDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gWL-kS-bDL"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2As-oj-3Te">
                                <rect key="frame" x="231" y="219" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MVn-Ul-Vjb" firstAttribute="top" secondItem="eFG-rm-ZaF" secondAttribute="top" constant="35" id="0rb-jS-kvl"/>
                            <constraint firstItem="5KE-dS-huk" firstAttribute="leading" secondItem="EAd-eD-WPi" secondAttribute="leading" id="1Bb-Ug-LPN"/>
                            <constraint firstItem="eFG-rm-ZaF" firstAttribute="baseline" secondItem="ist-EG-kcT" secondAttribute="baseline" constant="35" id="1xD-FX-VJC"/>
                            <constraint firstItem="2As-oj-3Te" firstAttribute="leading" secondItem="ist-EG-kcT" secondAttribute="leading" constant="-82" id="2iv-e9-N6p"/>
                            <constraint firstItem="MVn-Ul-Vjb" firstAttribute="top" secondItem="EAd-eD-WPi" secondAttribute="top" constant="-35" id="3xX-mk-rfa"/>
                            <constraint firstAttribute="centerX" secondItem="2As-oj-3Te" secondAttribute="centerX" constant="-14.5" id="6Gq-5z-fxB">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Rhh-UJ-qI1" firstAttribute="baseline" secondItem="EAd-eD-WPi" secondAttribute="baseline" id="6zZ-31-3Iq"/>
                            <constraint firstItem="2As-oj-3Te" firstAttribute="baseline" secondItem="ist-EG-kcT" secondAttribute="baseline" id="7tx-y6-dIj"/>
                            <constraint firstItem="eFG-rm-ZaF" firstAttribute="baseline" secondItem="ist-EG-kcT" secondAttribute="baseline" constant="35" id="9Qv-ci-STN"/>
                            <constraint firstItem="YaI-lB-g0g" firstAttribute="bottom" secondItem="84W-vQ-2cj" secondAttribute="bottom" constant="35" id="9Tg-HL-ywY"/>
                            <constraint firstItem="Rhh-UJ-qI1" firstAttribute="trailing" secondItem="EcD-iB-7la" secondAttribute="trailing" id="Dxc-2H-mZp"/>
                            <constraint firstItem="MVn-Ul-Vjb" firstAttribute="leading" secondItem="eFG-rm-ZaF" secondAttribute="leading" id="EPX-ZA-JA8"/>
                            <constraint firstItem="MVn-Ul-Vjb" firstAttribute="baseline" secondItem="EAd-eD-WPi" secondAttribute="baseline" constant="-35" id="EUI-6D-nf8"/>
                            <constraint firstItem="MVn-Ul-Vjb" firstAttribute="top" secondItem="YaI-lB-g0g" secondAttribute="top" id="FLl-GH-oLW"/>
                            <constraint firstItem="2As-oj-3Te" firstAttribute="top" secondItem="cnj-Q0-QpQ" secondAttribute="bottom" constant="41" id="FQi-Ip-LrT">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="6Cc-8D-hE2" secondAttribute="centerX" id="G9I-Eq-9pC"/>
                            <constraint firstItem="YaI-lB-g0g" firstAttribute="trailing" secondItem="Rhh-UJ-qI1" secondAttribute="trailing" id="H2F-JT-BHb"/>
                            <constraint firstItem="5KE-dS-huk" firstAttribute="baseline" secondItem="EcD-iB-7la" secondAttribute="baseline" id="HHq-mF-piC"/>
                            <constraint firstItem="eFG-rm-ZaF" firstAttribute="leading" secondItem="ist-EG-kcT" secondAttribute="leading" id="Hss-QN-FQ2"/>
                            <constraint firstItem="2As-oj-3Te" firstAttribute="bottom" secondItem="6Cc-8D-hE2" secondAttribute="bottom" constant="50" id="HtY-Wv-z1d"/>
                            <constraint firstItem="2As-oj-3Te" firstAttribute="leading" secondItem="6Cc-8D-hE2" secondAttribute="leading" constant="239" id="IrJ-76-8Z0">
                                <variation key="heightClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstItem="2As-oj-3Te" firstAttribute="top" secondItem="ist-EG-kcT" secondAttribute="top" id="JbA-Pd-kGX"/>
                            <constraint firstItem="Rhh-UJ-qI1" firstAttribute="top" secondItem="EcD-iB-7la" secondAttribute="top" constant="-35" id="Jnf-V1-Oda"/>
                            <constraint firstItem="ist-EG-kcT" firstAttribute="bottom" secondItem="84W-vQ-2cj" secondAttribute="bottom" constant="-35" id="KIi-nx-er8"/>
                            <constraint firstItem="eFG-rm-ZaF" firstAttribute="leading" secondItem="ist-EG-kcT" secondAttribute="leading" id="Lzm-df-c1W"/>
                            <constraint firstItem="MVn-Ul-Vjb" firstAttribute="trailing" secondItem="YaI-lB-g0g" secondAttribute="trailing" constant="151" id="MNR-d3-BgO"/>
                            <constraint firstItem="5KE-dS-huk" firstAttribute="baseline" secondItem="EAd-eD-WPi" secondAttribute="baseline" constant="35" id="MZ3-yf-tJK"/>
                            <constraint firstItem="MVn-Ul-Vjb" firstAttribute="leading" secondItem="EAd-eD-WPi" secondAttribute="leading" id="N9y-iB-Sc7"/>
                            <constraint firstItem="eFG-rm-ZaF" firstAttribute="top" secondItem="ist-EG-kcT" secondAttribute="top" constant="35" id="OGo-Pi-9PC"/>
                            <constraint firstItem="MVn-Ul-Vjb" firstAttribute="baseline" secondItem="YaI-lB-g0g" secondAttribute="baseline" id="Off-0P-cxb"/>
                            <constraint firstItem="2As-oj-3Te" firstAttribute="bottom" secondItem="6Cc-8D-hE2" secondAttribute="bottom" constant="50" id="P05-4k-sGW"/>
                            <constraint firstItem="5KE-dS-huk" firstAttribute="leading" secondItem="EAd-eD-WPi" secondAttribute="leading" id="Ry6-Fu-wER"/>
                            <constraint firstItem="MVn-Ul-Vjb" firstAttribute="baseline" secondItem="EAd-eD-WPi" secondAttribute="baseline" constant="-35" id="Sha-8W-oIr"/>
                            <constraint firstItem="MVn-Ul-Vjb" firstAttribute="leading" secondItem="EAd-eD-WPi" secondAttribute="leading" id="Ujr-a4-i9d"/>
                            <constraint firstItem="YaI-lB-g0g" firstAttribute="trailing" secondItem="Rhh-UJ-qI1" secondAttribute="trailing" id="XHi-cu-40v"/>
                            <constraint firstItem="Rhh-UJ-qI1" firstAttribute="baseline" secondItem="EAd-eD-WPi" secondAttribute="baseline" id="Xj3-5p-FsK"/>
                            <constraint firstItem="2As-oj-3Te" firstAttribute="leading" secondItem="ist-EG-kcT" secondAttribute="leading" constant="-82" id="YvU-c8-oPA"/>
                            <constraint firstItem="YaI-lB-g0g" firstAttribute="top" secondItem="84W-vQ-2cj" secondAttribute="top" constant="35" id="box-jA-APj"/>
                            <constraint firstItem="2As-oj-3Te" firstAttribute="bottom" secondItem="6Cc-8D-hE2" secondAttribute="bottom" constant="98" id="bqt-TG-kbz"/>
                            <constraint firstItem="MVn-Ul-Vjb" firstAttribute="leading" secondItem="eFG-rm-ZaF" secondAttribute="leading" id="btj-ne-4y4"/>
                            <constraint firstItem="5KE-dS-huk" firstAttribute="top" secondItem="EAd-eD-WPi" secondAttribute="top" constant="35" id="bu8-xL-wIE"/>
                            <constraint firstItem="2As-oj-3Te" firstAttribute="top" secondItem="6Cc-8D-hE2" secondAttribute="top" constant="9" id="dJ0-e3-pj8"/>
                            <constraint firstItem="YaI-lB-g0g" firstAttribute="top" secondItem="Rhh-UJ-qI1" secondAttribute="top" constant="-35" id="dqv-fI-SGX"/>
                            <constraint firstItem="Rhh-UJ-qI1" firstAttribute="trailing" secondItem="EcD-iB-7la" secondAttribute="trailing" id="fUi-CH-Fqm"/>
                            <constraint firstItem="2As-oj-3Te" firstAttribute="trailing" secondItem="84W-vQ-2cj" secondAttribute="trailing" id="jOf-rI-BhJ"/>
                            <constraint firstItem="YaI-lB-g0g" firstAttribute="bottom" secondItem="84W-vQ-2cj" secondAttribute="bottom" constant="35" id="nba-5y-KM1"/>
                            <constraint firstItem="YaI-lB-g0g" firstAttribute="trailing" secondItem="84W-vQ-2cj" secondAttribute="trailing" id="neV-9u-pFh"/>
                            <constraint firstItem="MVn-Ul-Vjb" firstAttribute="baseline" secondItem="YaI-lB-g0g" secondAttribute="baseline" id="njq-zS-1VM"/>
                            <constraint firstItem="2As-oj-3Te" firstAttribute="trailing" secondItem="84W-vQ-2cj" secondAttribute="trailing" id="nvx-cu-H1a"/>
                            <constraint firstItem="2As-oj-3Te" firstAttribute="centerX" secondItem="6Cc-8D-hE2" secondAttribute="centerX" constant="-43.5" id="pcx-1F-bGV"/>
                            <constraint firstItem="6Cc-8D-hE2" firstAttribute="top" secondItem="cnj-Q0-QpQ" secondAttribute="bottom" constant="40" id="s3S-gt-8tg"/>
                            <constraint firstItem="eFG-rm-ZaF" firstAttribute="baseline" secondItem="84W-vQ-2cj" secondAttribute="baseline" id="uUy-dU-W0P"/>
                            <constraint firstItem="eFG-rm-ZaF" firstAttribute="baseline" secondItem="84W-vQ-2cj" secondAttribute="baseline" id="vdx-ga-kM4"/>
                            <constraint firstItem="2As-oj-3Te" firstAttribute="top" secondItem="84W-vQ-2cj" secondAttribute="top" constant="-35" id="wgF-WC-YYl"/>
                            <constraint firstItem="Rhh-UJ-qI1" firstAttribute="baseline" secondItem="EcD-iB-7la" secondAttribute="baseline" constant="-35" id="x7i-pm-OIB"/>
                            <constraint firstItem="2As-oj-3Te" firstAttribute="centerX" secondItem="6Cc-8D-hE2" secondAttribute="centerX" constant="-43.5" id="xPl-bL-wcW"/>
                            <constraint firstItem="MVn-Ul-Vjb" firstAttribute="leading" secondItem="YaI-lB-g0g" secondAttribute="leading" constant="100" id="y3I-bn-wsp"/>
                            <constraint firstItem="5KE-dS-huk" firstAttribute="baseline" secondItem="EcD-iB-7la" secondAttribute="baseline" id="yMz-xC-49F"/>
                            <constraint firstItem="YaI-lB-g0g" firstAttribute="trailing" secondItem="84W-vQ-2cj" secondAttribute="trailing" id="zIv-m7-EQc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Gq-5z-fxB"/>
                                <exclude reference="7tx-y6-dIj"/>
                                <exclude reference="FQi-Ip-LrT"/>
                                <exclude reference="IrJ-76-8Z0"/>
                                <exclude reference="P05-4k-sGW"/>
                                <exclude reference="YvU-c8-oPA"/>
                                <exclude reference="bqt-TG-kbz"/>
                                <exclude reference="dJ0-e3-pj8"/>
                                <exclude reference="jOf-rI-BhJ"/>
                                <exclude reference="pcx-1F-bGV"/>
                                <exclude reference="wgF-WC-YYl"/>
                                <exclude reference="9Tg-HL-ywY"/>
                                <exclude reference="H2F-JT-BHb"/>
                                <exclude reference="box-jA-APj"/>
                                <exclude reference="dqv-fI-SGX"/>
                                <exclude reference="zIv-m7-EQc"/>
                                <exclude reference="6zZ-31-3Iq"/>
                                <exclude reference="Dxc-2H-mZp"/>
                                <exclude reference="Jnf-V1-Oda"/>
                                <exclude reference="KIi-nx-er8"/>
                                <exclude reference="9Qv-ci-STN"/>
                                <exclude reference="Hss-QN-FQ2"/>
                                <exclude reference="OGo-Pi-9PC"/>
                                <exclude reference="vdx-ga-kM4"/>
                                <exclude reference="0rb-jS-kvl"/>
                                <exclude reference="3xX-mk-rfa"/>
                                <exclude reference="MNR-d3-BgO"/>
                                <exclude reference="N9y-iB-Sc7"/>
                                <exclude reference="Off-0P-cxb"/>
                                <exclude reference="Sha-8W-oIr"/>
                                <exclude reference="btj-ne-4y4"/>
                                <exclude reference="njq-zS-1VM"/>
                                <exclude reference="HHq-mF-piC"/>
                                <exclude reference="MZ3-yf-tJK"/>
                                <exclude reference="Ry6-Fu-wER"/>
                                <exclude reference="bu8-xL-wIE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="G9I-Eq-9pC"/>
                                <exclude reference="s3S-gt-8tg"/>
                                <include reference="6Gq-5z-fxB"/>
                                <include reference="FQi-Ip-LrT"/>
                                <exclude reference="HtY-Wv-z1d"/>
                                <include reference="IrJ-76-8Z0"/>
                                <include reference="dJ0-e3-pj8"/>
                                <exclude reference="xPl-bL-wcW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Sfs-tn-vIv"/>
                    <connections>
                        <outlet property="clubImage" destination="6Cc-8D-hE2" id="VcB-SV-3Gs"/>
                        <outlet property="countryLabel" destination="eFG-rm-ZaF" id="dBB-f6-GYf"/>
                        <outlet property="foundedYearLabel" destination="5KE-dS-huk" id="VoF-by-gKi"/>
                        <outlet property="nameLabel" destination="ist-EG-kcT" id="0Ez-vU-HXl"/>
                        <outlet property="stadiumCapacityLabel" destination="EAd-eD-WPi" id="Q6W-aE-yeK"/>
                        <outlet property="stadiumNameLabel" destination="MVn-Ul-Vjb" id="5Sa-KK-0jK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTV-u0-OkB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="362"/>
        </scene>
    </scenes>
</document>
