<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bfr-S6-KfC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TeamView-->
        <scene sceneID="2ue-6y-unv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7v-fh-fDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Vxp-yU-hSs" customClass="TeamTableViewController" customModule="WM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fIn-dc-dHS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="326-4V-ITh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="326-4V-ITh" id="22x-w6-4sB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ytg-fH-kY3">
                                            <rect key="frame" x="545" y="3" width="37" height="37"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="5jy-TG-ykv"/>
                                                <constraint firstAttribute="height" constant="37" id="IHV-88-j4g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfW-5v-TlG">
                                            <rect key="frame" x="19" y="8" width="155" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ytg-fH-kY3" secondAttribute="trailing" constant="10" id="Z76-Ie-Yv0"/>
                                        <constraint firstAttribute="centerY" secondItem="XfW-5v-TlG" secondAttribute="centerY" id="acM-6X-PwK"/>
                                        <constraint firstItem="XfW-5v-TlG" firstAttribute="leading" secondItem="22x-w6-4sB" secondAttribute="leadingMargin" constant="10" id="dJW-Qc-9li"/>
                                        <constraint firstAttribute="centerY" secondItem="ytg-fH-kY3" secondAttribute="centerY" id="pEP-Zm-dKE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vxp-yU-hSs" id="CJ9-fP-tT4"/>
                            <outlet property="delegate" destination="Vxp-yU-hSs" id="oyu-Vn-PNX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TeamView" id="H2B-qs-EW3">
                        <barButtonItem key="leftBarButtonItem" title="GroupView" id="1NL-zn-Iom">
                            <connections>
                                <segue destination="dil-jg-Kve" kind="push" id="HKc-Jh-mRy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="PlayerView" id="YPJ-Hx-Y6h">
                            <connections>
                                <segue destination="Hu7-VP-Ni8" kind="push" id="EbQ-GL-IJE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="49" y="362"/>
        </scene>
        <!--PlayerView-->
        <scene sceneID="wCb-Zx-LZb">
            <objects>
                <tableViewController id="Hu7-VP-Ni8" customClass="PlayerTableViewController" customModule="WM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H0f-gN-ZxE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VDx-ek-90E">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VDx-ek-90E" id="lTO-eN-CKd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHU-Yv-79H">
                                            <rect key="frame" x="15" y="8" width="155" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="Hvi-fa-F1j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYX-NH-iud">
                                            <rect key="frame" x="550" y="3" width="37" height="37"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="cNX-px-wWg"/>
                                                <constraint firstAttribute="height" constant="37" id="fRS-x8-L9e"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DHU-Yv-79H" firstAttribute="top" secondItem="lTO-eN-CKd" secondAttribute="topMargin" id="3mI-ks-1mN"/>
                                        <constraint firstItem="DHU-Yv-79H" firstAttribute="leading" secondItem="lTO-eN-CKd" secondAttribute="leadingMargin" id="fs2-Y9-LXA"/>
                                        <constraint firstItem="DHU-Yv-79H" firstAttribute="centerY" secondItem="GYX-NH-iud" secondAttribute="centerY" id="hIs-9C-pPn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GYX-NH-iud" secondAttribute="trailing" constant="-2" id="lzR-9X-Tdi"/>
                                        <constraint firstItem="DHU-Yv-79H" firstAttribute="bottom" secondItem="lTO-eN-CKd" secondAttribute="bottomMargin" id="pij-Y8-9LU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hu7-VP-Ni8" id="GpG-if-4wh"/>
                            <outlet property="delegate" destination="Hu7-VP-Ni8" id="iMx-hL-M99"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PlayerView" id="c0A-eC-9Lg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrJ-Tc-Tq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0q-5R-1rT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJj-s3-F7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Bfr-S6-KfC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tuf-m9-lvs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vxp-yU-hSs" kind="relationship" relationship="rootViewController" id="rls-jL-nr3"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-618" y="362"/>
        </scene>
        <!--Team Detail View Controller-->
        <scene sceneID="nbP-6r-VgK">
            <objects>
                <viewController storyboardIdentifier="TeamDetail" id="bTE-iP-e2F" customClass="TeamDetailViewController" customModule="WM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9D-4J-vfz"/>
                        <viewControllerLayoutGuide type="bottom" id="RC1-x2-sx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLa-JZ-VPo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyY-cS-v3c">
                                <rect key="frame" x="240" y="216" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Founded Year:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAu-Oy-KSU">
                                <rect key="frame" x="174" y="247" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3N-SI-zSf">
                                <rect key="frame" x="237" y="307" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches Played:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neb-FQ-5Ko">
                                <rect key="frame" x="162" y="338" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZm-9n-5ig">
                                <rect key="frame" x="300" y="216" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foundedYear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOC-YM-LUW">
                                <rect key="frame" x="300" y="245" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="homeStadium" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMr-bp-PAt">
                                <rect key="frame" x="300" y="276" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s28-tf-nvj">
                                <rect key="frame" x="300" y="307" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="mis-F5-HP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Stadium:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zC-9V-4YX">
                                <rect key="frame" x="172" y="276" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-xD-q9q">
                                <rect key="frame" x="227" y="58" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="1ui-LC-1yL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="dhE-oc-Px7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="rXk-qp-m9T"/>
                                    <constraint firstAttribute="height" constant="130" id="uYG-sA-kXv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dhE-oc-Px7"/>
                                        <exclude reference="rXk-qp-m9T"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="matchesPlayed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jik-bw-odp">
                                <rect key="frame" x="300" y="338" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CyY-cS-v3c" firstAttribute="centerX" secondItem="E3N-SI-zSf" secondAttribute="centerX" id="13L-15-itM"/>
                            <constraint firstItem="yAu-Oy-KSU" firstAttribute="trailing" secondItem="CyY-cS-v3c" secondAttribute="trailing" id="3IJ-un-dgM"/>
                            <constraint firstItem="jik-bw-odp" firstAttribute="trailing" secondItem="jMr-bp-PAt" secondAttribute="trailing" id="4MW-kX-1Ni"/>
                            <constraint firstItem="s28-tf-nvj" firstAttribute="leading" secondItem="E3N-SI-zSf" secondAttribute="trailing" constant="10" id="68f-vn-wsT"/>
                            <constraint firstItem="oZm-9n-5ig" firstAttribute="leading" secondItem="qOC-YM-LUW" secondAttribute="leading" id="72M-TT-RiE"/>
                            <constraint firstItem="oZm-9n-5ig" firstAttribute="baseline" secondItem="CyY-cS-v3c" secondAttribute="baseline" id="8Hd-DD-e7C"/>
                            <constraint firstItem="qOC-YM-LUW" firstAttribute="top" secondItem="oZm-9n-5ig" secondAttribute="bottom" constant="8" symbolic="YES" id="8Id-uq-bYz"/>
                            <constraint firstItem="s28-tf-nvj" firstAttribute="trailing" secondItem="vg7-xD-q9q" secondAttribute="trailing" id="8tE-bB-ZyA"/>
                            <constraint firstItem="9zC-9V-4YX" firstAttribute="baseline" secondItem="jMr-bp-PAt" secondAttribute="baseline" id="A0w-vg-PWO"/>
                            <constraint firstItem="jik-bw-odp" firstAttribute="baseline" secondItem="Neb-FQ-5Ko" secondAttribute="baseline" id="LH4-Aa-khV"/>
                            <constraint firstItem="yAu-Oy-KSU" firstAttribute="top" secondItem="CyY-cS-v3c" secondAttribute="bottom" constant="10" id="MTG-NI-ihd"/>
                            <constraint firstItem="s28-tf-nvj" firstAttribute="leading" secondItem="jMr-bp-PAt" secondAttribute="leading" id="QVp-cm-wah"/>
                            <constraint firstItem="Neb-FQ-5Ko" firstAttribute="trailing" secondItem="E3N-SI-zSf" secondAttribute="trailing" id="TsE-1P-n7f"/>
                            <constraint firstAttribute="centerX" secondItem="vg7-xD-q9q" secondAttribute="centerX" constant="8" id="UK2-iO-84V"/>
                            <constraint firstItem="E3N-SI-zSf" firstAttribute="top" secondItem="9zC-9V-4YX" secondAttribute="bottom" constant="10" id="XDF-Wt-m8D"/>
                            <constraint firstItem="Neb-FQ-5Ko" firstAttribute="top" secondItem="E3N-SI-zSf" secondAttribute="bottom" constant="10" id="Y4z-nt-6DN"/>
                            <constraint firstItem="vg7-xD-q9q" firstAttribute="top" secondItem="j9D-4J-vfz" secondAttribute="bottom" constant="38" id="beW-I8-a3B"/>
                            <constraint firstItem="s28-tf-nvj" firstAttribute="baseline" secondItem="E3N-SI-zSf" secondAttribute="baseline" id="c5t-gd-0FJ"/>
                            <constraint firstItem="s28-tf-nvj" firstAttribute="leading" secondItem="jik-bw-odp" secondAttribute="leading" id="dx2-Tt-4nl"/>
                            <constraint firstItem="jMr-bp-PAt" firstAttribute="leading" secondItem="9zC-9V-4YX" secondAttribute="trailing" constant="8" symbolic="YES" id="fka-tW-Zie"/>
                            <constraint firstItem="qOC-YM-LUW" firstAttribute="leading" secondItem="jMr-bp-PAt" secondAttribute="leading" id="joJ-zz-OHi"/>
                            <constraint firstItem="CyY-cS-v3c" firstAttribute="top" secondItem="vg7-xD-q9q" secondAttribute="bottom" constant="28" id="pej-Gc-sQk"/>
                            <constraint firstItem="9zC-9V-4YX" firstAttribute="top" secondItem="yAu-Oy-KSU" secondAttribute="bottom" constant="8" symbolic="YES" id="vge-vT-Ssh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GD5-nM-0cl"/>
                    <connections>
                        <outlet property="foundedYear" destination="qOC-YM-LUW" id="E3X-R2-Vxg"/>
                        <outlet property="group" destination="s28-tf-nvj" id="mK5-yX-OjU"/>
                        <outlet property="homeStadium" destination="jMr-bp-PAt" id="5TJ-4t-4JZ"/>
                        <outlet property="matchesPlayed" destination="jik-bw-odp" id="8Pv-Pl-5CX"/>
                        <outlet property="teamLabel" destination="oZm-9n-5ig" id="8u7-zp-Bdl"/>
                        <outlet property="teamLogo" destination="vg7-xD-q9q" id="DCz-Q7-f2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yq-fX-1bX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1110"/>
        </scene>
        <!--GroupView-->
        <scene sceneID="I74-nR-Opr">
            <objects>
                <viewController id="dil-jg-Kve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URH-jI-954"/>
                        <viewControllerLayoutGuide type="bottom" id="o8N-nB-IUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRa-LQ-0aL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pXk-Fi-NUx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="GroupView" id="o61-wa-DwT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syv-gw-dWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="1110"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="1mb-al-asB">
            <objects>
                <viewController storyboardIdentifier="ImageView" id="e5J-3m-gi8" customClass="ImageViewController" customModule="WM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vO6-uC-87L"/>
                        <viewControllerLayoutGuide type="bottom" id="5S7-f5-c7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RjY-CB-wlh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfh-sX-L4N">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfh-sX-L4N" firstAttribute="top" secondItem="vO6-uC-87L" secondAttribute="bottom" id="5lg-04-cZd"/>
                            <constraint firstItem="5S7-f5-c7K" firstAttribute="top" secondItem="mfh-sX-L4N" secondAttribute="bottom" id="IQg-gf-lje"/>
                            <constraint firstItem="mfh-sX-L4N" firstAttribute="leading" secondItem="RjY-CB-wlh" secondAttribute="leadingMargin" id="KES-UI-3RB"/>
                            <constraint firstItem="mfh-sX-L4N" firstAttribute="leading" secondItem="RjY-CB-wlh" secondAttribute="leadingMargin" id="PPK-pV-Dmc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mfh-sX-L4N" secondAttribute="trailing" id="XhE-jg-5nY"/>
                            <constraint firstItem="mfh-sX-L4N" firstAttribute="top" secondItem="vO6-uC-87L" secondAttribute="bottom" id="b2W-es-tlF"/>
                            <constraint firstItem="5S7-f5-c7K" firstAttribute="top" secondItem="mfh-sX-L4N" secondAttribute="bottom" id="ife-16-Sd5"/>
                            <constraint firstItem="mfh-sX-L4N" firstAttribute="trailing" secondItem="RjY-CB-wlh" secondAttribute="trailingMargin" id="kOu-kV-XRv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eUf-5m-Js2"/>
                    <connections>
                        <outlet property="logoView" destination="mfh-sX-L4N" id="vcM-kk-kaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b2-f3-2f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="1110"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="F02-lQ-Zfv">
            <objects>
                <viewController storyboardIdentifier="PlayerDetail" id="Dwv-pD-aEd" customClass="PlayerDetailViewController" customModule="WM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0g-et-zag"/>
                        <viewControllerLayoutGuide type="bottom" id="y5X-F1-COR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jgy-YB-imk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUx-cA-F5U">
                                <rect key="frame" x="216" y="211" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="baf-Rh-ASD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjn-mh-uGy">
                                <rect key="frame" x="216" y="241" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="UUJ-fK-Bs9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxn-JF-BhJ">
                                <rect key="frame" x="261" y="298" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="H7H-8Z-jdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City of birth:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iev-j3-Wxh">
                                <rect key="frame" x="208" y="327" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="c1k-Bp-cXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRd-cU-QWz">
                                <rect key="frame" x="253" y="351" width="96" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="hKY-sE-yr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-VU-yxP">
                                <rect key="frame" x="320" y="211" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0Mn-sY-eWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1c-vW-5id">
                                <rect key="frame" x="317" y="240" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="oVv-yb-J7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="nationality" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLC-6c-idp">
                                <rect key="frame" x="320" y="269" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="Tql-LO-CGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uf-hV-co8">
                                <rect key="frame" x="317" y="298" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="fSc-j5-aKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthCity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvi-te-w3f">
                                <rect key="frame" x="317" y="327" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="7tg-tE-Pg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmH-nG-CCl">
                                <rect key="frame" x="317" y="354" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qh-Pa-CHO">
                                <rect key="frame" x="212" y="270" width="92" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="e0x-jy-QhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CeL-ao-cnV">
                                <rect key="frame" x="211" y="68" width="181" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="DHZ-7a-jji"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EmH-nG-CCl" firstAttribute="centerY" secondItem="mRd-cU-QWz" secondAttribute="centerY" id="7mD-wd-iKZ"/>
                            <constraint firstItem="y5X-F1-COR" firstAttribute="top" secondItem="mRd-cU-QWz" secondAttribute="bottom" constant="222" id="DG7-xY-WPY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bLC-6c-idp" secondAttribute="trailing" constant="-21" id="EBU-FO-I1E"/>
                            <constraint firstItem="mRd-cU-QWz" firstAttribute="top" secondItem="fvi-te-w3f" secondAttribute="bottom" constant="3" id="Fkl-DY-Ta6"/>
                            <constraint firstItem="uO8-VU-yxP" firstAttribute="centerX" secondItem="q1c-vW-5id" secondAttribute="centerX" id="IFJ-Qa-BOL"/>
                            <constraint firstItem="zxn-JF-BhJ" firstAttribute="baseline" secondItem="1Uf-hV-co8" secondAttribute="baseline" id="IIm-ZG-pxj"/>
                            <constraint firstItem="bLC-6c-idp" firstAttribute="leading" secondItem="5Qh-Pa-CHO" secondAttribute="trailing" constant="15" id="JC2-9J-3aw"/>
                            <constraint firstItem="iev-j3-Wxh" firstAttribute="baseline" secondItem="fvi-te-w3f" secondAttribute="baseline" id="JNt-Py-E0V"/>
                            <constraint firstItem="zxn-JF-BhJ" firstAttribute="top" secondItem="5Qh-Pa-CHO" secondAttribute="bottom" constant="8" symbolic="YES" id="NAp-UT-hpf"/>
                            <constraint firstItem="bLC-6c-idp" firstAttribute="top" secondItem="q1c-vW-5id" secondAttribute="bottom" constant="8" symbolic="YES" id="aDI-vm-jy7"/>
                            <constraint firstItem="fvi-te-w3f" firstAttribute="leading" secondItem="1Uf-hV-co8" secondAttribute="leading" id="d5Z-bi-nUE"/>
                            <constraint firstItem="CeL-ao-cnV" firstAttribute="centerX" secondItem="mRd-cU-QWz" secondAttribute="centerX" id="dWm-VK-jSs"/>
                            <constraint firstItem="eUx-cA-F5U" firstAttribute="top" secondItem="CeL-ao-cnV" secondAttribute="bottom" constant="15" id="e0V-Ep-Ieb"/>
                            <constraint firstItem="CeL-ao-cnV" firstAttribute="top" secondItem="p0g-et-zag" secondAttribute="bottom" constant="48" id="ecc-zb-MFh"/>
                            <constraint firstItem="eUx-cA-F5U" firstAttribute="leading" secondItem="Xjn-mh-uGy" secondAttribute="leading" id="gEf-eO-nLN"/>
                            <constraint firstItem="EmH-nG-CCl" firstAttribute="top" secondItem="fvi-te-w3f" secondAttribute="bottom" constant="6" id="hNW-0M-EvI"/>
                            <constraint firstItem="EmH-nG-CCl" firstAttribute="trailing" secondItem="fvi-te-w3f" secondAttribute="trailing" id="jzP-v5-LFh"/>
                            <constraint firstItem="bLC-6c-idp" firstAttribute="top" secondItem="Xjn-mh-uGy" secondAttribute="bottom" constant="7" id="kK5-8E-vYc"/>
                            <constraint firstItem="iev-j3-Wxh" firstAttribute="top" secondItem="zxn-JF-BhJ" secondAttribute="bottom" constant="8" symbolic="YES" id="lVB-4P-fDy"/>
                            <constraint firstItem="fvi-te-w3f" firstAttribute="leading" secondItem="iev-j3-Wxh" secondAttribute="trailing" constant="13" id="lmq-kq-dzE"/>
                            <constraint firstItem="q1c-vW-5id" firstAttribute="top" secondItem="uO8-VU-yxP" secondAttribute="bottom" constant="8" symbolic="YES" id="mU3-Ok-GvE"/>
                            <constraint firstItem="uO8-VU-yxP" firstAttribute="leading" secondItem="eUx-cA-F5U" secondAttribute="trailing" constant="13" id="nRk-nc-kXs"/>
                            <constraint firstItem="uO8-VU-yxP" firstAttribute="baseline" secondItem="eUx-cA-F5U" secondAttribute="baseline" id="oaj-f6-DCI"/>
                            <constraint firstItem="1Uf-hV-co8" firstAttribute="leading" secondItem="q1c-vW-5id" secondAttribute="leading" id="r3b-Tx-CKM"/>
                            <constraint firstItem="5Qh-Pa-CHO" firstAttribute="top" secondItem="Xjn-mh-uGy" secondAttribute="bottom" constant="8" symbolic="YES" id="unz-GO-xfK"/>
                            <constraint firstAttribute="centerX" secondItem="CeL-ao-cnV" secondAttribute="centerX" constant="-1.5" id="utA-KL-5Tb"/>
                            <constraint firstItem="iev-j3-Wxh" firstAttribute="trailing" secondItem="5Qh-Pa-CHO" secondAttribute="trailing" id="vbK-30-MKn"/>
                            <constraint firstItem="1Uf-hV-co8" firstAttribute="leading" secondItem="zxn-JF-BhJ" secondAttribute="trailing" constant="3" id="we7-KW-sAI"/>
                            <constraint firstItem="fvi-te-w3f" firstAttribute="leading" secondItem="EmH-nG-CCl" secondAttribute="leading" id="xn2-Xa-mcz"/>
                            <constraint firstItem="5Qh-Pa-CHO" firstAttribute="baseline" secondItem="bLC-6c-idp" secondAttribute="firstBaseline" id="z5T-D4-l2p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xCD-a0-CKD"/>
                    <connections>
                        <outlet property="ageLabel" destination="1Uf-hV-co8" id="Dwj-sh-4gF"/>
                        <outlet property="birthCityLabel" destination="fvi-te-w3f" id="syU-ck-MiL"/>
                        <outlet property="firstNameLabel" destination="uO8-VU-yxP" id="vV7-0q-4M8"/>
                        <outlet property="goalsLabel" destination="EmH-nG-CCl" id="3xR-RQ-ygF"/>
                        <outlet property="lastNameLabel" destination="q1c-vW-5id" id="tzL-LM-mWy"/>
                        <outlet property="nationalityLabel" destination="bLC-6c-idp" id="Dy6-BZ-jBn"/>
                        <outlet property="playerImage" destination="CeL-ao-cnV" id="akj-kT-dl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNK-T8-aCZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="1110"/>
        </scene>
    </scenes>
</document>
