<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bfr-S6-KfC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TeamView-->
        <scene sceneID="2ue-6y-unv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7v-fh-fDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Vxp-yU-hSs" customClass="TeamTableViewController" customModule="WM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fIn-dc-dHS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="326-4V-ITh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="326-4V-ITh" id="22x-w6-4sB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytg-fH-kY3">
                                            <rect key="frame" x="546" y="3" width="37" height="37"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="5jy-TG-ykv"/>
                                                <constraint firstAttribute="height" constant="37" id="IHV-88-j4g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfW-5v-TlG">
                                            <rect key="frame" x="19" y="8" width="155" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ytg-fH-kY3" secondAttribute="trailing" constant="10" id="Z76-Ie-Yv0"/>
                                        <constraint firstAttribute="centerY" secondItem="XfW-5v-TlG" secondAttribute="centerY" id="acM-6X-PwK"/>
                                        <constraint firstItem="XfW-5v-TlG" firstAttribute="leading" secondItem="22x-w6-4sB" secondAttribute="leadingMargin" constant="10" id="dJW-Qc-9li"/>
                                        <constraint firstAttribute="centerY" secondItem="ytg-fH-kY3" secondAttribute="centerY" id="pEP-Zm-dKE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vxp-yU-hSs" id="CJ9-fP-tT4"/>
                            <outlet property="delegate" destination="Vxp-yU-hSs" id="oyu-Vn-PNX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TeamView" id="H2B-qs-EW3">
                        <barButtonItem key="leftBarButtonItem" title="ClubView" id="1NL-zn-Iom">
                            <connections>
                                <segue destination="9s0-dS-EfK" kind="push" id="LV8-4p-Ere"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="PlayerView" id="YPJ-Hx-Y6h">
                            <connections>
                                <segue destination="Hu7-VP-Ni8" kind="push" id="EbQ-GL-IJE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="49" y="362"/>
        </scene>
        <!--PlayerView-->
        <scene sceneID="wCb-Zx-LZb">
            <objects>
                <tableViewController id="Hu7-VP-Ni8" customClass="PlayerTableViewController" customModule="WM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H0f-gN-ZxE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VDx-ek-90E">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VDx-ek-90E" id="lTO-eN-CKd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHU-Yv-79H">
                                            <rect key="frame" x="15" y="8" width="155" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="Hvi-fa-F1j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYX-NH-iud">
                                            <rect key="frame" x="550" y="3" width="37" height="37"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="cNX-px-wWg"/>
                                                <constraint firstAttribute="height" constant="37" id="fRS-x8-L9e"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DHU-Yv-79H" firstAttribute="top" secondItem="lTO-eN-CKd" secondAttribute="topMargin" id="3mI-ks-1mN"/>
                                        <constraint firstItem="DHU-Yv-79H" firstAttribute="leading" secondItem="lTO-eN-CKd" secondAttribute="leadingMargin" id="fs2-Y9-LXA"/>
                                        <constraint firstItem="DHU-Yv-79H" firstAttribute="centerY" secondItem="GYX-NH-iud" secondAttribute="centerY" id="hIs-9C-pPn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GYX-NH-iud" secondAttribute="trailing" constant="-2" id="lzR-9X-Tdi"/>
                                        <constraint firstItem="DHU-Yv-79H" firstAttribute="bottom" secondItem="lTO-eN-CKd" secondAttribute="bottomMargin" id="pij-Y8-9LU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hu7-VP-Ni8" id="GpG-if-4wh"/>
                            <outlet property="delegate" destination="Hu7-VP-Ni8" id="iMx-hL-M99"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PlayerView" id="c0A-eC-9Lg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrJ-Tc-Tq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0q-5R-1rT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJj-s3-F7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Bfr-S6-KfC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tuf-m9-lvs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vxp-yU-hSs" kind="relationship" relationship="rootViewController" id="rls-jL-nr3"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-618" y="362"/>
        </scene>
        <!--ClubView-->
        <scene sceneID="poD-mH-b0X">
            <objects>
                <tableViewController id="9s0-dS-EfK" customClass="ClubTableViewController" customModule="WM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Cg-kE-2UD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="e8f-Hp-Vxb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8f-Hp-Vxb" id="h3O-Ro-1u8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-Pd-lAd">
                                            <rect key="frame" x="544" y="3" width="37" height="37"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="NbI-uR-yau"/>
                                                <constraint firstAttribute="height" constant="37" id="cpE-p4-111"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhK-lf-UN1">
                                            <rect key="frame" x="18" y="8" width="126" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gHe-Pd-lAd" secondAttribute="trailing" constant="13" id="D77-YG-yLg"/>
                                        <constraint firstItem="BhK-lf-UN1" firstAttribute="leading" secondItem="h3O-Ro-1u8" secondAttribute="leadingMargin" constant="10" id="VTq-0r-ziL"/>
                                        <constraint firstAttribute="centerY" secondItem="gHe-Pd-lAd" secondAttribute="centerY" id="k4n-P4-4L1"/>
                                        <constraint firstAttribute="centerY" secondItem="BhK-lf-UN1" secondAttribute="centerY" id="mdJ-DT-vPl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9s0-dS-EfK" id="c5R-Zp-Sva"/>
                            <outlet property="delegate" destination="9s0-dS-EfK" id="BoK-tj-Z3o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ClubView" id="2ZS-SQ-5ow"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSI-bY-o3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="1110"/>
        </scene>
        <!--Team Detail View Controller-->
        <scene sceneID="nbP-6r-VgK">
            <objects>
                <viewController storyboardIdentifier="TeamDetail" id="bTE-iP-e2F" customClass="TeamDetailViewController" customModule="WM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9D-4J-vfz"/>
                        <viewControllerLayoutGuide type="bottom" id="RC1-x2-sx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLa-JZ-VPo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyY-cS-v3c">
                                <rect key="frame" x="240" y="216" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Founded Year:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAu-Oy-KSU">
                                <rect key="frame" x="174" y="247" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3N-SI-zSf">
                                <rect key="frame" x="237" y="307" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZm-9n-5ig">
                                <rect key="frame" x="300" y="216" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foundedYear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOC-YM-LUW">
                                <rect key="frame" x="300" y="245" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="homeStadium" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMr-bp-PAt">
                                <rect key="frame" x="300" y="276" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s28-tf-nvj">
                                <rect key="frame" x="300" y="307" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="mis-F5-HP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="matchesPlayed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jik-bw-odp">
                                <rect key="frame" x="300" y="338" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Stadium:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zC-9V-4YX">
                                <rect key="frame" x="172" y="276" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-xD-q9q">
                                <rect key="frame" x="227" y="58" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="1ui-LC-1yL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="dhE-oc-Px7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="rXk-qp-m9T"/>
                                    <constraint firstAttribute="height" constant="130" id="uYG-sA-kXv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dhE-oc-Px7"/>
                                        <exclude reference="rXk-qp-m9T"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches Played:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neb-FQ-5Ko">
                                <rect key="frame" x="162" y="338" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CyY-cS-v3c" firstAttribute="centerX" secondItem="E3N-SI-zSf" secondAttribute="centerX" id="13L-15-itM"/>
                            <constraint firstItem="yAu-Oy-KSU" firstAttribute="trailing" secondItem="CyY-cS-v3c" secondAttribute="trailing" id="3IJ-un-dgM"/>
                            <constraint firstItem="jik-bw-odp" firstAttribute="trailing" secondItem="jMr-bp-PAt" secondAttribute="trailing" id="4MW-kX-1Ni"/>
                            <constraint firstItem="s28-tf-nvj" firstAttribute="leading" secondItem="E3N-SI-zSf" secondAttribute="trailing" constant="10" id="68f-vn-wsT"/>
                            <constraint firstItem="oZm-9n-5ig" firstAttribute="leading" secondItem="qOC-YM-LUW" secondAttribute="leading" id="72M-TT-RiE"/>
                            <constraint firstItem="oZm-9n-5ig" firstAttribute="baseline" secondItem="CyY-cS-v3c" secondAttribute="baseline" id="8Hd-DD-e7C"/>
                            <constraint firstItem="qOC-YM-LUW" firstAttribute="top" secondItem="oZm-9n-5ig" secondAttribute="bottom" constant="8" symbolic="YES" id="8Id-uq-bYz"/>
                            <constraint firstItem="s28-tf-nvj" firstAttribute="trailing" secondItem="vg7-xD-q9q" secondAttribute="trailing" id="8tE-bB-ZyA"/>
                            <constraint firstItem="9zC-9V-4YX" firstAttribute="baseline" secondItem="jMr-bp-PAt" secondAttribute="baseline" id="A0w-vg-PWO"/>
                            <constraint firstItem="jik-bw-odp" firstAttribute="baseline" secondItem="Neb-FQ-5Ko" secondAttribute="baseline" id="LH4-Aa-khV"/>
                            <constraint firstItem="yAu-Oy-KSU" firstAttribute="top" secondItem="CyY-cS-v3c" secondAttribute="bottom" constant="10" id="MTG-NI-ihd"/>
                            <constraint firstItem="s28-tf-nvj" firstAttribute="leading" secondItem="jMr-bp-PAt" secondAttribute="leading" id="QVp-cm-wah"/>
                            <constraint firstItem="Neb-FQ-5Ko" firstAttribute="trailing" secondItem="E3N-SI-zSf" secondAttribute="trailing" id="TsE-1P-n7f"/>
                            <constraint firstAttribute="centerX" secondItem="vg7-xD-q9q" secondAttribute="centerX" constant="8" id="UK2-iO-84V"/>
                            <constraint firstItem="E3N-SI-zSf" firstAttribute="top" secondItem="9zC-9V-4YX" secondAttribute="bottom" constant="10" id="XDF-Wt-m8D"/>
                            <constraint firstItem="Neb-FQ-5Ko" firstAttribute="top" secondItem="E3N-SI-zSf" secondAttribute="bottom" constant="10" id="Y4z-nt-6DN"/>
                            <constraint firstItem="vg7-xD-q9q" firstAttribute="top" secondItem="j9D-4J-vfz" secondAttribute="bottom" constant="38" id="beW-I8-a3B"/>
                            <constraint firstItem="s28-tf-nvj" firstAttribute="baseline" secondItem="E3N-SI-zSf" secondAttribute="baseline" id="c5t-gd-0FJ"/>
                            <constraint firstItem="s28-tf-nvj" firstAttribute="leading" secondItem="jik-bw-odp" secondAttribute="leading" id="dx2-Tt-4nl"/>
                            <constraint firstItem="jMr-bp-PAt" firstAttribute="leading" secondItem="9zC-9V-4YX" secondAttribute="trailing" constant="8" symbolic="YES" id="fka-tW-Zie"/>
                            <constraint firstItem="qOC-YM-LUW" firstAttribute="leading" secondItem="jMr-bp-PAt" secondAttribute="leading" id="joJ-zz-OHi"/>
                            <constraint firstItem="CyY-cS-v3c" firstAttribute="top" secondItem="vg7-xD-q9q" secondAttribute="bottom" constant="28" id="pej-Gc-sQk"/>
                            <constraint firstItem="9zC-9V-4YX" firstAttribute="top" secondItem="yAu-Oy-KSU" secondAttribute="bottom" constant="8" symbolic="YES" id="vge-vT-Ssh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GD5-nM-0cl"/>
                    <connections>
                        <outlet property="foundedYear" destination="qOC-YM-LUW" id="E3X-R2-Vxg"/>
                        <outlet property="group" destination="s28-tf-nvj" id="mK5-yX-OjU"/>
                        <outlet property="homeStadium" destination="jMr-bp-PAt" id="5TJ-4t-4JZ"/>
                        <outlet property="matchesPlayed" destination="jik-bw-odp" id="8Pv-Pl-5CX"/>
                        <outlet property="teamLabel" destination="oZm-9n-5ig" id="8u7-zp-Bdl"/>
                        <outlet property="teamLogo" destination="vg7-xD-q9q" id="DCz-Q7-f2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yq-fX-1bX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1110"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="1mb-al-asB">
            <objects>
                <viewController storyboardIdentifier="ImageView" id="e5J-3m-gi8" customClass="ImageViewController" customModule="WM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vO6-uC-87L"/>
                        <viewControllerLayoutGuide type="bottom" id="5S7-f5-c7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RjY-CB-wlh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfh-sX-L4N">
                                <rect key="frame" x="11" y="20" width="568" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfh-sX-L4N" firstAttribute="top" secondItem="vO6-uC-87L" secondAttribute="bottom" id="5lg-04-cZd"/>
                            <constraint firstItem="5S7-f5-c7K" firstAttribute="top" secondItem="mfh-sX-L4N" secondAttribute="bottom" id="IQg-gf-lje"/>
                            <constraint firstItem="mfh-sX-L4N" firstAttribute="leading" secondItem="RjY-CB-wlh" secondAttribute="leadingMargin" id="KES-UI-3RB"/>
                            <constraint firstItem="mfh-sX-L4N" firstAttribute="leading" secondItem="RjY-CB-wlh" secondAttribute="leadingMargin" id="PPK-pV-Dmc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mfh-sX-L4N" secondAttribute="trailing" id="XhE-jg-5nY"/>
                            <constraint firstItem="mfh-sX-L4N" firstAttribute="top" secondItem="vO6-uC-87L" secondAttribute="bottom" id="b2W-es-tlF"/>
                            <constraint firstItem="5S7-f5-c7K" firstAttribute="top" secondItem="mfh-sX-L4N" secondAttribute="bottom" id="ife-16-Sd5"/>
                            <constraint firstItem="mfh-sX-L4N" firstAttribute="trailing" secondItem="RjY-CB-wlh" secondAttribute="trailingMargin" id="kOu-kV-XRv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eUf-5m-Js2"/>
                    <connections>
                        <outlet property="logoView" destination="mfh-sX-L4N" id="vcM-kk-kaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b2-f3-2f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="1110"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="F02-lQ-Zfv">
            <objects>
                <viewController storyboardIdentifier="PlayerDetail" id="Dwv-pD-aEd" customClass="PlayerDetailViewController" customModule="WM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0g-et-zag"/>
                        <viewControllerLayoutGuide type="bottom" id="y5X-F1-COR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jgy-YB-imk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUx-cA-F5U">
                                <rect key="frame" x="215" y="211" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjn-mh-uGy">
                                <rect key="frame" x="215" y="240" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="chS-KU-P4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxn-JF-BhJ">
                                <rect key="frame" x="266" y="298" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="q3Z-VP-Y9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City of birth:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iev-j3-Wxh">
                                <rect key="frame" x="210" y="327" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="bXN-HA-Rza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRd-cU-QWz">
                                <rect key="frame" x="253" y="351" width="96" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="2lB-zO-UlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="firstName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-VU-yxP">
                                <rect key="frame" x="317" y="211" width="90" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="lastName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1c-vW-5id">
                                <rect key="frame" x="317" y="240" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="nationality" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLC-6c-idp">
                                <rect key="frame" x="319" y="269" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="7SN-gk-T7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uf-hV-co8">
                                <rect key="frame" x="321" y="298" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="wXK-sv-Qbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="goals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmH-nG-CCl">
                                <rect key="frame" x="321" y="354" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nationality:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qh-Pa-CHO">
                                <rect key="frame" x="215" y="269" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="gm2-Ff-77Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CeL-ao-cnV">
                                <rect key="frame" x="236" y="68" width="130" height="129"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="birthCity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvi-te-w3f">
                                <rect key="frame" x="321" y="327" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="OGE-cl-f0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uO8-VU-yxP" secondAttribute="centerX" constant="-62" id="05J-iV-oRH"/>
                            <constraint firstItem="5Qh-Pa-CHO" firstAttribute="leading" secondItem="Xjn-mh-uGy" secondAttribute="leading" id="0R9-uD-n4u"/>
                            <constraint firstItem="EmH-nG-CCl" firstAttribute="centerY" secondItem="mRd-cU-QWz" secondAttribute="centerY" id="9E0-Cb-WWZ"/>
                            <constraint firstItem="eUx-cA-F5U" firstAttribute="height" secondItem="CeL-ao-cnV" secondAttribute="height" id="9Wr-8C-ert"/>
                            <constraint firstItem="CeL-ao-cnV" firstAttribute="bottom" secondItem="1Uf-hV-co8" secondAttribute="bottom" constant="-122" id="BqW-W7-9iF"/>
                            <constraint firstAttribute="centerY" secondItem="CeL-ao-cnV" secondAttribute="centerY" constant="167.5" id="C2R-IX-dQ2"/>
                            <constraint firstItem="5Qh-Pa-CHO" firstAttribute="bottom" secondItem="CeL-ao-cnV" secondAttribute="bottom" constant="93" id="CJV-7y-0RL"/>
                            <constraint firstItem="CeL-ao-cnV" firstAttribute="bottom" secondItem="q1c-vW-5id" secondAttribute="bottom" constant="-64" id="DKh-zy-MkP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bLC-6c-idp" secondAttribute="trailing" constant="-22" id="EIy-LI-pQp"/>
                            <constraint firstItem="EmH-nG-CCl" firstAttribute="leading" secondItem="fvi-te-w3f" secondAttribute="leading" id="Eta-bP-pQl"/>
                            <constraint firstItem="fvi-te-w3f" firstAttribute="leading" secondItem="1Uf-hV-co8" secondAttribute="leading" id="GsN-HA-hh8"/>
                            <constraint firstItem="eUx-cA-F5U" firstAttribute="baseline" secondItem="uO8-VU-yxP" secondAttribute="firstBaseline" id="H1U-ZG-oqp"/>
                            <constraint firstItem="CeL-ao-cnV" firstAttribute="bottom" secondItem="uO8-VU-yxP" secondAttribute="bottom" constant="-40" id="MSe-eI-11R"/>
                            <constraint firstItem="CeL-ao-cnV" firstAttribute="bottom" secondItem="Xjn-mh-uGy" secondAttribute="bottom" constant="-64" id="QQv-FD-7nv"/>
                            <constraint firstItem="q1c-vW-5id" firstAttribute="centerX" secondItem="bLC-6c-idp" secondAttribute="centerX" id="QrN-Xs-Eh9"/>
                            <constraint firstItem="iev-j3-Wxh" firstAttribute="trailing" secondItem="eUx-cA-F5U" secondAttribute="trailing" id="RrD-Wg-H8T"/>
                            <constraint firstItem="5Qh-Pa-CHO" firstAttribute="bottom" secondItem="zxn-JF-BhJ" secondAttribute="bottom" constant="-29" id="Uez-3m-Qf9"/>
                            <constraint firstAttribute="centerX" secondItem="eUx-cA-F5U" secondAttribute="centerX" constant="39.5" id="VMh-2G-t7j"/>
                            <constraint firstItem="bLC-6c-idp" firstAttribute="bottom" secondItem="CeL-ao-cnV" secondAttribute="bottom" constant="93" id="VYI-tA-XKs"/>
                            <constraint firstItem="uO8-VU-yxP" firstAttribute="leading" secondItem="eUx-cA-F5U" secondAttribute="trailing" constant="11" id="cBI-HO-cAy"/>
                            <constraint firstItem="CeL-ao-cnV" firstAttribute="trailing" secondItem="1Uf-hV-co8" secondAttribute="trailing" id="d6B-yB-nvb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bLC-6c-idp" secondAttribute="trailing" constant="-22" id="dhW-wI-DGW"/>
                            <constraint firstItem="EmH-nG-CCl" firstAttribute="trailing" secondItem="fvi-te-w3f" secondAttribute="trailing" id="eB3-Yr-PZl"/>
                            <constraint firstItem="uO8-VU-yxP" firstAttribute="width" secondItem="CeL-ao-cnV" secondAttribute="width" id="fqu-Of-QNR"/>
                            <constraint firstItem="5Qh-Pa-CHO" firstAttribute="baseline" secondItem="bLC-6c-idp" secondAttribute="firstBaseline" id="gju-83-yKv"/>
                            <constraint firstAttribute="centerX" secondItem="CeL-ao-cnV" secondAttribute="centerX" constant="-1" id="gt2-Yy-MSr"/>
                            <constraint firstItem="CeL-ao-cnV" firstAttribute="leading" secondItem="Jgy-YB-imk" secondAttribute="leading" constant="236" id="hvV-e3-85o"/>
                            <constraint firstItem="mRd-cU-QWz" firstAttribute="centerX" secondItem="CeL-ao-cnV" secondAttribute="centerX" id="jBD-8N-h4e"/>
                            <constraint firstItem="q1c-vW-5id" firstAttribute="leading" secondItem="uO8-VU-yxP" secondAttribute="leading" id="jWS-dV-hLc"/>
                            <constraint firstItem="mRd-cU-QWz" firstAttribute="top" secondItem="iev-j3-Wxh" secondAttribute="bottom" constant="3" id="r9Z-5G-mqf"/>
                            <constraint firstItem="iev-j3-Wxh" firstAttribute="baseline" secondItem="fvi-te-w3f" secondAttribute="baseline" id="tfU-SG-TXx"/>
                            <constraint firstItem="bLC-6c-idp" firstAttribute="leading" secondItem="5Qh-Pa-CHO" secondAttribute="trailing" constant="12" id="vMh-vt-C7A"/>
                            <constraint firstAttribute="centerY" secondItem="CeL-ao-cnV" secondAttribute="centerY" constant="167.5" id="voJ-pa-KdO"/>
                            <constraint firstItem="CeL-ao-cnV" firstAttribute="top" secondItem="p0g-et-zag" secondAttribute="bottom" constant="48" id="w77-Ua-QTO"/>
                            <constraint firstItem="Xjn-mh-uGy" firstAttribute="leading" secondItem="eUx-cA-F5U" secondAttribute="leading" id="wLj-oD-tsD"/>
                            <constraint firstItem="1Uf-hV-co8" firstAttribute="leading" secondItem="zxn-JF-BhJ" secondAttribute="trailing" constant="2" id="wRb-2t-4Or"/>
                            <constraint firstItem="fvi-te-w3f" firstAttribute="bottom" secondItem="CeL-ao-cnV" secondAttribute="bottom" constant="151" id="wda-HE-hSi"/>
                            <constraint firstItem="fvi-te-w3f" firstAttribute="leading" secondItem="iev-j3-Wxh" secondAttribute="trailing" constant="15" id="wod-Gf-IY2"/>
                            <constraint firstItem="EmH-nG-CCl" firstAttribute="top" secondItem="fvi-te-w3f" secondAttribute="bottom" constant="6" id="xOn-gg-AhF"/>
                            <constraint firstItem="CeL-ao-cnV" firstAttribute="bottom" secondItem="eUx-cA-F5U" secondAttribute="bottom" constant="-35" id="yAJ-ta-Tyq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hvV-e3-85o"/>
                                <exclude reference="gju-83-yKv"/>
                                <exclude reference="EIy-LI-pQp"/>
                                <exclude reference="dhW-wI-DGW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xCD-a0-CKD"/>
                    <connections>
                        <outlet property="ageLabel" destination="1Uf-hV-co8" id="Dwj-sh-4gF"/>
                        <outlet property="birthCityLabel" destination="fvi-te-w3f" id="syU-ck-MiL"/>
                        <outlet property="firstNameLabel" destination="uO8-VU-yxP" id="vV7-0q-4M8"/>
                        <outlet property="goalsLabel" destination="EmH-nG-CCl" id="3xR-RQ-ygF"/>
                        <outlet property="lastNameLabel" destination="q1c-vW-5id" id="tzL-LM-mWy"/>
                        <outlet property="nationalityLabel" destination="bLC-6c-idp" id="Dy6-BZ-jBn"/>
                        <outlet property="playerImage" destination="CeL-ao-cnV" id="akj-kT-dl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNK-T8-aCZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="1110"/>
        </scene>
        <!--Club Detail View Controller-->
        <scene sceneID="QL8-rV-Ont">
            <objects>
                <viewController storyboardIdentifier="ClubDetail" id="eTs-3v-Saw" customClass="ClubDetailViewController" customModule="WM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnj-Q0-QpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="MH3-ds-jie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kld-Sn-948">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2As-oj-3Te">
                                <rect key="frame" x="215" y="211" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Country:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84W-vQ-2cj">
                                <rect key="frame" x="215" y="240" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="TZM-qy-HHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Capacity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhh-UJ-qI1">
                                <rect key="frame" x="215" y="298" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="458-U8-uJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year founded:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcD-iB-7la">
                                <rect key="frame" x="195" y="327" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="O9U-3h-tiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ist-EG-kcT">
                                <rect key="frame" x="317" y="211" width="90" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFG-rm-ZaF">
                                <rect key="frame" x="317" y="240" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="stadium" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVn-Ul-Vjb">
                                <rect key="frame" x="319" y="269" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="sz5-gR-sBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="capacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAd-eD-WPi">
                                <rect key="frame" x="321" y="298" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="4wZ-nR-DLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="yearFounded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KE-dS-huk">
                                <rect key="frame" x="321" y="327" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="WUb-do-fXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stadium:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-lB-g0g">
                                <rect key="frame" x="215" y="269" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="gWL-kS-bDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Cc-8D-hE2">
                                <rect key="frame" x="235" y="68" width="130" height="129"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EcD-iB-7la" firstAttribute="baseline" secondItem="5KE-dS-huk" secondAttribute="baseline" id="0uo-4S-Ovd"/>
                            <constraint firstItem="6Cc-8D-hE2" firstAttribute="bottom" secondItem="eFG-rm-ZaF" secondAttribute="bottom" constant="-64" id="1P0-a3-EO3"/>
                            <constraint firstItem="5KE-dS-huk" firstAttribute="leading" secondItem="EAd-eD-WPi" secondAttribute="leading" id="42v-tS-8ph"/>
                            <constraint firstAttribute="centerX" secondItem="ist-EG-kcT" secondAttribute="centerX" constant="-62" id="7Za-Ow-y6w"/>
                            <constraint firstItem="EcD-iB-7la" firstAttribute="trailing" secondItem="2As-oj-3Te" secondAttribute="trailing" id="84i-G3-Zny"/>
                            <constraint firstItem="YaI-lB-g0g" firstAttribute="baseline" secondItem="MVn-Ul-Vjb" secondAttribute="firstBaseline" id="98M-qW-mVW"/>
                            <constraint firstAttribute="centerY" secondItem="6Cc-8D-hE2" secondAttribute="centerY" constant="167.5" id="9BV-ha-lDL"/>
                            <constraint firstItem="5KE-dS-huk" firstAttribute="leading" secondItem="EcD-iB-7la" secondAttribute="trailing" constant="15" id="CkB-mb-Qo6"/>
                            <constraint firstItem="YaI-lB-g0g" firstAttribute="bottom" secondItem="Rhh-UJ-qI1" secondAttribute="bottom" constant="-29" id="Fc1-cI-SN9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MVn-Ul-Vjb" secondAttribute="trailing" constant="-22" id="Fw6-Ao-TdJ"/>
                            <constraint firstItem="6Cc-8D-hE2" firstAttribute="trailing" secondItem="EAd-eD-WPi" secondAttribute="trailing" id="GBI-Np-BcK"/>
                            <constraint firstItem="6Cc-8D-hE2" firstAttribute="bottom" secondItem="84W-vQ-2cj" secondAttribute="bottom" constant="-64" id="HUf-mp-trc"/>
                            <constraint firstItem="ist-EG-kcT" firstAttribute="width" secondItem="6Cc-8D-hE2" secondAttribute="width" id="KCd-aD-3Ib"/>
                            <constraint firstItem="YaI-lB-g0g" firstAttribute="leading" secondItem="84W-vQ-2cj" secondAttribute="leading" id="MVg-r6-O8Z"/>
                            <constraint firstItem="6Cc-8D-hE2" firstAttribute="bottom" secondItem="ist-EG-kcT" secondAttribute="bottom" constant="-40" id="OIy-nU-iqw"/>
                            <constraint firstItem="MVn-Ul-Vjb" firstAttribute="bottom" secondItem="6Cc-8D-hE2" secondAttribute="bottom" constant="93" id="Oqc-xR-M8G"/>
                            <constraint firstItem="84W-vQ-2cj" firstAttribute="leading" secondItem="2As-oj-3Te" secondAttribute="leading" id="RWF-F9-o0f"/>
                            <constraint firstItem="eFG-rm-ZaF" firstAttribute="centerX" secondItem="MVn-Ul-Vjb" secondAttribute="centerX" id="RwS-8g-dgH"/>
                            <constraint firstItem="ist-EG-kcT" firstAttribute="leading" secondItem="2As-oj-3Te" secondAttribute="trailing" constant="11" id="T6R-IS-YPa"/>
                            <constraint firstItem="EAd-eD-WPi" firstAttribute="leading" secondItem="Rhh-UJ-qI1" secondAttribute="trailing" constant="2" id="VgS-yj-7ig"/>
                            <constraint firstItem="6Cc-8D-hE2" firstAttribute="bottom" secondItem="EAd-eD-WPi" secondAttribute="bottom" constant="-122" id="VoA-Wq-zoX"/>
                            <constraint firstItem="6Cc-8D-hE2" firstAttribute="top" secondItem="cnj-Q0-QpQ" secondAttribute="bottom" constant="48" id="Yw3-5e-9bB"/>
                            <constraint firstAttribute="centerX" secondItem="6Cc-8D-hE2" secondAttribute="centerX" constant="-1" id="cuO-fN-eHi"/>
                            <constraint firstItem="2As-oj-3Te" firstAttribute="baseline" secondItem="ist-EG-kcT" secondAttribute="firstBaseline" id="fiA-pr-Hzg"/>
                            <constraint firstItem="6Cc-8D-hE2" firstAttribute="bottom" secondItem="2As-oj-3Te" secondAttribute="bottom" constant="-35" id="hp1-AG-faf"/>
                            <constraint firstItem="MVn-Ul-Vjb" firstAttribute="leading" secondItem="YaI-lB-g0g" secondAttribute="trailing" constant="12" id="j7V-Z4-9IP"/>
                            <constraint firstAttribute="centerX" secondItem="2As-oj-3Te" secondAttribute="centerX" constant="39.5" id="kkB-Pw-5VK"/>
                            <constraint firstItem="5KE-dS-huk" firstAttribute="bottom" secondItem="6Cc-8D-hE2" secondAttribute="bottom" constant="151" id="p3H-O9-cYa"/>
                            <constraint firstAttribute="centerY" secondItem="6Cc-8D-hE2" secondAttribute="centerY" constant="167.5" id="qUf-xG-NCs"/>
                            <constraint firstItem="YaI-lB-g0g" firstAttribute="bottom" secondItem="6Cc-8D-hE2" secondAttribute="bottom" constant="93" id="rq4-A8-N4a"/>
                            <constraint firstItem="eFG-rm-ZaF" firstAttribute="leading" secondItem="ist-EG-kcT" secondAttribute="leading" id="uKj-jz-80y"/>
                            <constraint firstItem="6Cc-8D-hE2" firstAttribute="leading" secondItem="kld-Sn-948" secondAttribute="leading" constant="236" id="vR7-Mo-o97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MVn-Ul-Vjb" secondAttribute="trailing" constant="-22" id="vqE-5b-wcz"/>
                            <constraint firstItem="2As-oj-3Te" firstAttribute="height" secondItem="6Cc-8D-hE2" secondAttribute="height" id="zzF-TF-dY9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vR7-Mo-o97"/>
                                <exclude reference="98M-qW-mVW"/>
                                <exclude reference="Fw6-Ao-TdJ"/>
                                <exclude reference="vqE-5b-wcz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Sfs-tn-vIv"/>
                    <connections>
                        <outlet property="clubImage" destination="6Cc-8D-hE2" id="VcB-SV-3Gs"/>
                        <outlet property="countryLabel" destination="eFG-rm-ZaF" id="dBB-f6-GYf"/>
                        <outlet property="foundedYearLabel" destination="5KE-dS-huk" id="VoF-by-gKi"/>
                        <outlet property="nameLabel" destination="ist-EG-kcT" id="0Ez-vU-HXl"/>
                        <outlet property="stadiumCapacityLabel" destination="EAd-eD-WPi" id="Q6W-aE-yeK"/>
                        <outlet property="stadiumNameLabel" destination="MVn-Ul-Vjb" id="5Sa-KK-0jK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTV-u0-OkB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="362"/>
        </scene>
    </scenes>
</document>
